# BLASTP 2.14.0+
# Query: NP_061119.1 MACROH2A2 [organism=Homo sapiens] [GeneID=55506]
# Database: /mnt/storage/project_2023/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_061119.1	WP_011250841.1	27.778	126	78	6	239	354	46	168	6.95e-06	42.0
NP_061119.1	WP_011250051.1	36.585	41	24	1	29	67	214	254	1.3	26.6
NP_061119.1	WP_011250509.1	33.962	53	29	3	211	259	125	175	3.2	25.0
NP_061119.1	WP_011250879.1	31.250	64	29	2	128	176	327	390	4.0	25.4
NP_061119.1	WP_011250854.1	28.571	56	33	2	318	372	962	1011	8.0	24.3
# BLAST processed 1 queries
