# BLASTP 2.14.0+
# Query: NP_061119.1 MACROH2A2 [organism=Homo sapiens] [GeneID=55506]
# Database: /mnt/storage/project_2023/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
NP_061119.1	NP_010511.3	65.789	114	37	1	14	125	18	131	8.67e-46	151
NP_061119.1	NP_009552.1	65.766	111	38	0	14	124	18	128	1.12e-45	151
NP_061119.1	NP_014631.1	56.481	108	43	3	17	121	27	133	2.88e-31	113
NP_061119.1	NP_011086.3	22.353	85	66	0	23	107	53	137	0.007	34.7
NP_061119.1	NP_009565.1	32.075	53	28	1	272	324	44	88	0.28	30.8
NP_061119.1	NP_013852.1	29.126	103	56	4	96	185	286	384	0.40	30.4
NP_061119.1	NP_013074.1	26.190	84	50	1	25	96	48	131	0.63	30.0
NP_061119.1	NP_011840.1	37.209	43	25	1	144	184	260	302	9.0	26.6
# BLAST processed 1 queries
