# BLASTP 2.14.0+
# Query: NP_060881.2 lysine-specific demethylase hairless isoform b [Homo sapiens]
# Database: /mnt/storage/project_2023/proteomes/ciliate.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_060881.2	XP_001019441.2	18.675	166	115	6	497	657	912	1062	0.092	37.4
NP_060881.2	XP_001032841.2	39.286	28	16	1	600	626	280	307	1.6	33.1
NP_060881.2	XP_012656136.1	33.333	30	20	0	597	626	2414	2443	3.3	32.3
NP_060881.2	XP_012656136.1	29.412	34	24	0	600	633	2185	2218	8.8	30.8
NP_060881.2	XP_001017108.2	19.372	191	130	8	320	493	116	299	5.9	31.2
NP_060881.2	XP_001026450.1	30.769	26	18	0	600	625	86	111	7.9	30.0
# BLAST processed 1 queries
