# BLASTP 2.14.0+
# Query: NP_001002916.4 H2BW1 [organism=Homo sapiens] [GeneID=158983]
# Database: /mnt/storage/project_2023/proteomes/ciliate.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001002916.4	XP_001018174.2	39.344	122	66	2	19	138	3	118	5.76e-26	95.1
NP_001002916.4	XP_001010074.1	45.556	90	49	0	49	138	29	118	1.61e-24	91.7
NP_001002916.4	XP_001026326.2	17.460	126	91	2	6	124	657	776	3.4	28.1
NP_001002916.4	XP_012651714.1	31.818	66	39	3	11	74	90	151	5.5	27.3
NP_001002916.4	XP_001011190.2	34.884	43	26	1	68	110	966	1006	9.2	26.9
NP_001002916.4	XP_012653133.1	34.286	35	23	0	2	36	963	997	9.3	26.6
# BLAST processed 1 queries
