# BLASTP 2.14.0+
# Query: NP_001002916.4 H2BW1 [organism=Homo sapiens] [GeneID=158983]
# Database: /mnt/storage/project_2023/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001002916.4	WP_011250590.1	36.585	41	25	1	69	109	7	46	0.54	25.8
NP_001002916.4	WP_011250892.1	35.556	45	23	1	3	47	349	387	0.73	25.8
NP_001002916.4	WP_011251163.1	50.000	30	10	2	65	94	277	301	1.3	25.0
NP_001002916.4	WP_048053708.1	26.733	101	57	4	61	147	7	104	1.7	24.6
NP_001002916.4	WP_011250716.1	40.909	22	13	0	4	25	578	599	2.7	23.9
NP_001002916.4	WP_011251014.1	42.857	35	18	2	86	119	98	131	7.7	22.7
# BLAST processed 1 queries
