# BLASTP 2.14.0+
# Query: NP_001002916.4 H2BW1 [organism=Homo sapiens] [GeneID=158983]
# Database: /mnt/storage/project_2023/proteomes/yeast.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
NP_001002916.4	NP_010510.3	39.669	121	73	0	18	138	6	126	4.23e-27	96.3
NP_001002916.4	NP_009553.1	39.669	121	73	0	18	138	6	126	7.59e-27	95.9
NP_001002916.4	NP_012189.2	28.889	45	31	1	103	147	192	235	2.0	26.2
NP_001002916.4	NP_012529.3	25.000	76	51	2	1	76	11	80	3.8	25.8
NP_001002916.4	NP_010929.3	31.395	86	39	5	12	87	790	865	7.1	24.6
NP_001002916.4	NP_013650.1	33.333	42	26	1	64	103	598	639	7.2	24.6
NP_001002916.4	NP_012406.1	40.625	32	18	1	3	34	258	288	8.7	24.6
# BLAST processed 1 queries
