# BLASTP 2.14.0+
# Query: NP_003520.1 H3C1 [organism=Homo sapiens] [GeneID=8350]
# Database: /mnt/storage/project_2023/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_003520.1	NP_416349.2	34.091	44	29	0	50	93	362	405	0.90	26.2
NP_003520.1	NP_415118.1	34.211	38	25	0	47	84	125	162	3.9	24.3
NP_003520.1	NP_416867.1	34.375	32	21	0	47	78	20	51	5.2	23.9
NP_003520.1	NP_415134.1	43.478	23	13	0	39	61	60	82	9.5	23.1
NP_003520.1	NP_418105.1	47.619	21	10	1	114	133	117	137	9.7	22.7
# BLAST processed 1 queries
