# BLASTP 2.14.0+
# Query: NP_003520.1 H3C1 [organism=Homo sapiens] [GeneID=8350]
# Database: /mnt/storage/project_2023/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
NP_003520.1	WP_011250364.1	32.258	62	37	1	67	128	8	64	0.057	27.3
NP_003520.1	WP_011249235.1	26.562	64	39	3	68	123	173	236	0.25	26.9
NP_003520.1	WP_011250447.1	22.500	40	31	0	24	63	77	116	5.3	22.7
NP_003520.1	WP_011249740.1	40.541	37	11	2	100	134	165	192	6.4	22.7
# BLAST processed 1 queries
